<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The TechSkillHub</title>
</head>
<body>
    <h1>Welcome to The TechSkillHub.!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates pariatur cum architecto error nihil eius? Ut alias sapiente hic earum qui cumque numquam laboriosam. Explicabo fugit reprehenderit ut corrupti impedit.</p>
    <button onclick="logout()">Logout</button>
    

    <script>
        function logout(){
            window.location.href = '-ifelse.html';
        }
    </script>
</body>
</html>